Informatica/2024-04-23/LoginWPF/LoginWPF/MainWindow.xaml

<Window x:Class="LoginWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="738" Width="1103">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="333,33,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="90,103,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="140"/>
        <TextBox Name="usernameText" HorizontalAlignment="Left" Margin="235,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="90,168,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="140"/>
        <PasswordBox Name="passwordText" HorizontalAlignment="Left" Margin="235,171,0,0" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="235,226,0,0" VerticalAlignment="Top" Width="300" Height="30" FontSize="20" Click="Login"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="311,317,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="90,386,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="140"/>
        <TextBox Name="nameText1" HorizontalAlignment="Left" Margin="235,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>
        <Label Content="Surname: " HorizontalAlignment="Left" Margin="90,451,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="140"/>
        <TextBox Name="surnameText1" HorizontalAlignment="Left" Margin="235,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="90,511,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="140"/>
        <TextBox Name="usernameText1" HorizontalAlignment="Left" Margin="235,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="90,576,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="140"/>
        <PasswordBox Name="passwordText1" HorizontalAlignment="Left" Margin="235,583,0,0" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="235,640,0,0" VerticalAlignment="Top" Width="300" Height="30" FontSize="20" Click="Register"/>
        <Label Content="Delete" HorizontalAlignment="Left" Margin="846,197,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="610,263,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="140"/>
        <TextBox x:Name="usernameText2" HorizontalAlignment="Left" Margin="756,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="610,328,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="140"/>
        <PasswordBox x:Name="passwordText2" HorizontalAlignment="Left" Margin="756,331,0,0" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="756,386,0,0" VerticalAlignment="Top" Width="300" Height="30" FontSize="20" Click="Elimina"/>
    </Grid>
</Window>
